<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateBudgetActivity"
    android:background="#111111"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/create_budget_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Create Budget"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budget_name_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_name_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/chooseIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/income_btn_bg"
            android:textColor="#23CE34"
            android:padding="10dp"
            android:text="income"
            android:textSize="20sp"
            app:backgroundTint="@color/income_btn_color" />

        <Button
            android:id="@+id/chooseExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/expense_btn_bg"
            android:padding="10dp"
            android:text="expense"
            android:textColor="#EB2B2B"
            android:textSize="20sp"
            app:backgroundTint="@color/expense_btn_color" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budget_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        style="@style/TextInputLayoutStyle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_amount_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColorHint="@color/black"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_budgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:text="Create"
        android:textSize="15sp"
        android:background="@drawable/create_btn_bg"
        android:textColor="#D9A112"
        android:textStyle="bold" />

    <View
        android:id="@+id/separatorLineTrans"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/suggestNameTV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Name suggestions..."
        android:textSize="15dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        />

</LinearLayout>