<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExpensePieChart"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/expenseAnalysisTV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/openai_analysis_bg"
        android:text="Analysing your expenses..."
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>