<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TransactionPage"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/transaction_page_head">
        <TextView
            android:id="@+id/transCategoryNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Category Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
        />

        <Button
            android:id="@+id/UPIPayBtn"
            android:layout_width="24dp"
            android:layout_height="30dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_payment_24"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/filterTransaction"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_filter_alt_24"
            app:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/addPlanPayment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_more_time_24"
            app:backgroundTint="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/catSummaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:id="@+id/summaryCardLL"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/head_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/netBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Balance"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"/>

                <TextView
                    android:id="@+id/transPageBalanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/netCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit (+)"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"/>

                <TextView
                    android:id="@+id/transPageCreditTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:text="0"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/netDebit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Debit (-)"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"/>

                <TextView
                    android:id="@+id/transPageDebitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:text="0"
                    android:textColor="@color/lightRed"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_neue"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separatorLineTrans1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c0c0c0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedPaymentsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/separatorLineTrans2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c0c0c0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/cashInOutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/head_color"
        >

        <Button
            android:id="@+id/cashInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="+ Money"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:backgroundTint="#00FFBF"/>

        <Button
            android:id="@+id/cashOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="- Money"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:backgroundTint="@color/lightRed"/>

    </LinearLayout>
</LinearLayout>