<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TransactionPage"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/transaction_page_head">
        <TextView
            android:id="@+id/transCategoryNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Category Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
        />

        <Button
            android:id="@+id/filterTransaction"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_filter_alt_24"
            app:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/addPlanPayment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_more_time_24"
            app:backgroundTint="@color/white"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedPaymentsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/separatorLineTrans"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c0c0c0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/cashInOutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#242124"
        >

        <Button
            android:id="@+id/cashInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="+ Money"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:backgroundTint="#00FFBF"/>

        <Button
            android:id="@+id/cashOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="- Money"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:backgroundTint="@color/lightRed"/>

    </LinearLayout>
</LinearLayout>