<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/cardLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/rv_card_color">

        <LinearLayout
            android:id="@+id/innerCardLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Category Title"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/cardBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardTitle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bebas_neue"
                android:text="0"
                android:textColor="@color/dark_green"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/catEditBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end|center"
            android:background="@drawable/ic_baseline_more_vert_24"
            app:backgroundTint="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>